{
  "name": "ovrley",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tauri": "node scripts/tauri.mjs",
    "postinstall": "node scripts/install-ffmpeg.mjs",
    "dev": "pnpm tauri dev",
    "build": "pnpm tauri build",
    "dev:frontend": "cd app && pnpm dev",
    "build:frontend": "cd app && pnpm build",
    "lint:frontend": "cd app && pnpm lint",
    "lint": "pnpm lint:frontend",
    "format:frontend": "cd app && pnpm format",
    "format": "pnpm format:frontend",
    "release": "semantic-release",
    "benchmark:transparent": "cd src-tauri && cargo run -p ovrley_core --bin benchmark_transparent --",
    "benchmark:composite": "cd src-tauri && cargo run -p ovrley_core --bin benchmark_composite --",
    "benchmark:widget-rate": "cd src-tauri && cargo run -p ovrley_core --bin benchmark_widget_rate --"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "packageManager": "pnpm@10.25.0",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@tauri-apps/cli": "^2.9.6",
    "semantic-release": "^25.0.3"
  },
  "dependencies": {
    "@tauri-apps/plugin-shell": "~2.3.3"
  }
}
